
html{
  font-size: 62.5%;
}

.container-fluid {
  width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.horizontal {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  li {
    cursor: pointer;
  }
}

.learn-more {
  background: transparent;
  border: 0;
  outline: non;
}
