.menu-tab-list .el-dropdown-menu__item {
  font-size: 16px !important;
  font-weight: 600;
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #314a7f;
  height: 40px !important;
  line-height: 40px !important;
}

.menu-tab-lifst {
  border-radius: 0 !important;
}
